# aspnetcore-practice

./: newTest.txt  test.txt
HelloWorldMVCCore/: HelloWorldMVCCore.sln
HelloWorldMVCCore/EFExplore/: Program.cs
HelloWorldMVCCore/EmployeeManagement.DatabaseContext/: Class1.cs
HelloWorldMVCCore/EmployeeManagement.EFExamples/: EmployeeManagement.EFExamples.csproj  Program.cs
HelloWorldMVCCore/EmployeeManagement.Models/: EmployeeManagement.Models.csproj
HelloWorldMVCCore/EmployeeManagement.Models/DatabaseContext/: EmployeeDbContext.cs
HelloWorldMVCCore/EmployeeManagement.Models/EntityModels/: Employee.cs  Employees.cs
HelloWorldMVCCore/EmployeeManagement.Models/Migrations/: 20181117144227_Initial.Designer.cs  20181117144227_Initial.cs  20181124115037_initial.Designer.cs  20181124115037_initial.cs  EmployeeDbContextModelSnapshot.cs
HelloWorldMVCCore/EmployeeManagement.Repositories/: EmployeeManagement.Repositories.csproj
HelloWorldMVCCore/EmployeeManagement.Repositories/Repository/: EmployeeRepository.cs
HelloWorldMVCCore/EmployeeManagemetApp/: Program.cs  Startup.cs  appsettings.json
HelloWorldMVCCore/EmployeeManagemetApp/Controllers/: EmployeeController.cs  HomeController.cs
HelloWorldMVCCore/EmployeeManagemetApp/DatabaseContext/: EmployeeDbContext.cs
HelloWorldMVCCore/EmployeeManagemetApp/Migrations/: 20181117144227_Initial.Designer.cs  EmployeeDbContextModelSnapshot.cs
HelloWorldMVCCore/EmployeeManagemetApp/Models/: Employee.cs  ErrorViewModel.cs
HelloWorldMVCCore/EmployeeManagemetApp/Views/: _ViewImports.cshtml
HelloWorldMVCCore/HelloWorldApp.Models/: Employee.cs  HelloWorldApp.Models.csproj
HelloWorldMVCCore/HelloWorldMVCCore/: HelloWorldMVCCore.csproj  Program.cs  Startup.cs  appsettings.json
HelloWorldMVCCore/HelloWorldMVCCore/Controllers/: EmployeeController.cs  HomeController.cs
HelloWorldMVCCore/HelloWorldMVCCore/Formatters/: HtmlOutputFormatter.cs
HelloWorldMVCCore/HelloWorldMVCCore/Migrations/: 20181117122404_Initial.Designer.cs  20181117122404_Initial.cs  20181117124110_Employee_Address_Add.Designer.cs  20181117124110_Employee_Address_Add.cs  ProjectDbContextModelSnapshot.cs
HelloWorldMVCCore/HelloWorldMVCCore/Models/: ErrorViewModel.cs
(+7 files in other folders)
